{
  "name": "mercedesbenzio",
  "version": "1.0.0",
  "description": "mercedesbenziotask",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.4"
  },
  "dependencies": {
    "cypress-real-events": "^1.10.0"
  }
}
